<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4CAF50</color>
    <color name="colorPrimaryDark">#8BC34A</color>
    <color name="colorAccent">#6d6d6d</color>
</resources>
